## Connection to DB File

In [1]:
import psycopg2
import os
import pandas as pd

In [2]:
postgre_db = 'mid_term_project'
postgre_user = os.environ['midterm_user']
postgre_password = os.environ['midterm_password']
postgre_host = 'mid-term-project.ca2jkepgjpne.us-east-2.rds.amazonaws.com'
postgre_port = '5432'

In [3]:
con = psycopg2.connect(database = postgre_db,
                       user= postgre_user, 
                       password= postgre_password, 
                       host= postgre_host, 
                       port= postgre_port)

In [4]:
def execute_read_query(connection, query, return_pandas=True):
    cursor = connection.cursor()
    result = None
    try:
        if return_pandas:
            result = pd.read_sql_query(query, connection)
        else:
            cursor.execute(query)
            result = cursor.fetchall()
        return result
    except Error as e:
        print(f"The error '{e}' occurred")

In [5]:
# Examine Flight table Data and Columns

flight_selection = """
                    SELECT * FROM flights
                    ORDER BY RANDOM()
                    LIMIT 5
                   """
flight_sample = execute_read_query(con,flight_selection)
flight_sample

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-01-29,AA,AA,AA,2457,AA,N931AN,2457,11298,DFW,...,929.0,15.0,0.0,0.0,0.0,0.0,,None,None,None
1,2019-09-18,WN,WN,WN,2425,WN,N743SW,2425,10397,ATL,...,356.0,21.0,0.0,0.0,0.0,3.0,None,None,None,None
2,2019-11-03,AA,AA,AA,626,AA,N679AW,626,14100,PHL,...,449.0,NaN,NaN,NaN,NaN,NaN,None,None,None,None
3,2019-07-29,AA,AA,AA,561,AA,N575UW,561,13204,MCO,...,468.0,NaN,NaN,NaN,NaN,NaN,None,None,None,None
4,2018-10-15,UA,UA,UA,2149,UA,N896UA,2149,13930,ORD,...,801.0,0.0,0.0,18.0,0.0,0.0,None,None,None,None

In [6]:
# Examine Passenger Data and Columns

passenger_selection = """
                      SELECT * FROM passengers
                      ORDER BY RANDOM()
                      LIMIT 5
                      """
passenger_sample = execute_read_query(con,passenger_selection)
passenger_sample

,departures_scheduled,departures_performed,payload,seats,passengers,freight,mail,distance,ramp_to_ramp,air_time,...,dest_country,dest_country_name,aircraft_group,aircraft_type,aircraft_config,year,month,distance_group,class,data_source
0,7.0,7.0,303800.0,1225.0,1056.0,128.0,0.0,1671.0,1435.0,1316.0,...,US,United States,6,614,1,2016,3,4,F,DU
1,0.0,17.0,1795312.0,4998.0,3500.0,513172.0,0.0,5012.0,0.0,0.0,...,NL,Netherlands,6,889,1,2019,10,11,F,IF
2,0.0,1.0,1275.0,0.0,0.0,63.0,260.0,19.0,15.0,11.0,...,US,United States,0,35,2,2015,11,1,G,DU
3,4.0,4.0,87212.0,304.0,251.0,0.0,0.0,429.0,344.0,252.0,...,US,United States,6,673,1,2017,10,1,F,DU
4,0.0,1.0,81543.0,262.0,241.0,22440.0,0.0,2799.0,0.0,0.0,...,US,United States,6,626,1,2018,3,6,F,IF

In [7]:
# Examine fuel_comsumption Data and Columns

fuel_con_selection = """
                     SELECT * FROM fuel_comsumption
                     ORDER BY RANDOM()
                     LIMIT 5
                     """
fuel_sample = execute_read_query(con,fuel_con_selection)
fuel_sample

,month,airline_id,unique_carrier,carrier,carrier_name,carrier_group_new,sdomt_gallons,satl_gallons,spac_gallons,slat_gallons,...,sdomt_cost,satl_cost,spac_cost,slat_cost,sint_cost,ts_cost,tdomt_cost,tint_cost,total_cost,year
0,5,20195.0,WI,WI,Sky Lease Cargo,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2015
1,6,19687.0,QX,QX,Horizon Air,2,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2017
2,2,21629.0,KD,KD,Western Global,1,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,18351.0,0.0,18351.0,2016
3,11,20453.0,ABX,ABX,ABX Air Inc,2,146031.0,0.0,0.0,0.0,...,339974.0,0.0,0.0,0.0,0.0,339974.0,339974.0,0.0,339974.0,2015
4,10,20007.0,5Y,5Y,Atlas Air Inc.,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,13824941.0,49825467.0,63650408.0,2016